
browser=chrome
url=https://test.hypnotes.net/
Projekt Name= Hypnotes
url2=https://test.hypnotes.net/register/client

therapistEmail=hypnotes2022tr2@gmail.com
therapistPassword=Aydinlik2023/

clientEmail=hypnotes2022cl2@gmail.com
clientPassword=Aydinlik2023/

